BookShare/Resources/PageResource/BookShelf.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:BookShare.Resources.PageResource">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Resources/MyColors.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="TextBlock"
		   x:Key="Title">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="Author">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="40" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="AvailableText">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
	</Style>
	<Style TargetType="ToggleSwitch"
		   x:Key="Available">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="Background"
				Value="White" />
		<Setter Property="Foreground"
				Value="SteelBlue" />
		<Setter Property="MinWidth"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="TextBlockDelete">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
	</Style>
	<Style TargetType="Button"
		   x:Key="ButtonDelete">
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="FontFamily"
				Value="Segoe MDL2 Assets" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="Background"
				Value="White" />
		<Setter Property="Foreground"
				Value="{StaticResource MyRed}" />
		<Setter Property="Width"
				Value="Auto" />
		<Setter Property="Height"
				Value="Auto" />
	</Style>
</ResourceDictionary>
