BookShare/Resources/PageResource/SearchPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:BookShare.Resources.PageResource">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Resources/MyColors.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="TextBlock">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="22" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
	</Style>
	<Style TargetType="TextBox"
		   x:Key="TextBoxSearch">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Height"
				Value="49" />
		<Setter Property="Width"
				Value="300" />
		<Setter Property="Padding"
				Value="10,10,0,0" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
	</Style>
	<Style TargetType="Button"
		   x:Key="ButtonAddNew">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="Width"
				Value="150" />
		<Setter Property="Height"
				Value="60" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Background"
				Value="{StaticResource MyGreen}" />
	</Style>
	<Style TargetType="Button"
		   x:Key="ButtonSearch">
		<Setter Property="FontFamily"
				Value="Segoe MDL2 Assets" />
		<Setter Property="FontSize"
				Value="22" />
		<Setter Property="Width"
				Value="49" />
		<Setter Property="Height"
				Value="49" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="Foreground"
				Value="{StaticResource ForegroundColor}" />
		<Setter Property="Background"
				Value="{StaticResource BackgroundColor}" />
	</Style>
</ResourceDictionary>
