BookShare/Resources/PageResource/UserInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:BookShare.Resources.PageResource">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Resources/MyColors.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="TextBlock"
		   x:Key="Account">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="28" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
		<Setter Property="TextAlignment"
				Value="Center" />
		<Setter Property="Margin"
				Value="0,10,0,0" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="Name">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="32" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource MyBlue}" />
		<Setter Property="TextAlignment"
				Value="Center" />
		<Setter Property="Margin"
				Value="0,10,0,0" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="Address">
		<Setter Property="FontFamily"
				Value="Segoe WP Light" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
		<Setter Property="TextAlignment"
				Value="Center" />
		<Setter Property="Margin"
				Value="0,10,0,0" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="Email">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="28" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource MyBlue}" />
		<Setter Property="TextAlignment"
				Value="Center" />
		<Setter Property="Margin"
				Value="0,10,0,0" />
	</Style>
	<Style TargetType="TextBox"
		   x:Key="TextBoxField">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
		<Setter Property="TextAlignment"
				Value="Center" />
	</Style>
	<Style TargetType="Button"
		   x:Key="ButtonSend">
		<Setter Property="FontFamily"
				Value="Segoe MDL2 Assets" />
		<Setter Property="FontSize"
				Value="28" />
		<Setter Property="Background"
				Value="White" />
		<Setter Property="Foreground"
				Value="Green" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="Width"
				Value="250" />
		<Setter Property="Height"
				Value="50" />
		<Setter Property="Margin"
				Value="0,10,0,0" />
		<Setter Property="BorderBrush"
				Value="{StaticResource MyGreen}" />
	</Style>
</ResourceDictionary>
