BookShare/AppPage/AddNewBook.xaml

<Page x:Class="BookShare.AppPage.AddNewBook"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:mycontrol="using:BookShare.Model.Control"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/PageResource/AddNewBook.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<mycontrol:MyNotification x:Name="gridNotification" />
		<ScrollViewer Margin="10,0,10,0"
					  VerticalScrollBarVisibility="Hidden"
					  Name="mainScrollViewer"
					  Grid.Row="1">
			<StackPanel Orientation="Vertical">
				<Border>
					<TextBlock Text="Tên sách" />
				</Border>
				<TextBox Name="textBoxTitle" />
				<Border>
					<TextBlock Text="Tác giả" />
				</Border>
				<Border Height="Auto">
					<TextBlock Text="Thêm dấu ; sau tên nếu sách có nhiều tác giả" />
				</Border>
				<AutoSuggestBox Name="suggestAuthor"
								TextChanged="SuggestTextChanged"
								TextMemberPath="author">
					<AutoSuggestBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding author}" />
						</DataTemplate>
					</AutoSuggestBox.ItemTemplate>
					<AutoSuggestBox.TextBoxStyle>
						<Style TargetType="TextBox">
							<Setter Property="FontSize"
									Value="22" />
						</Style>
					</AutoSuggestBox.TextBoxStyle>
				</AutoSuggestBox>
				<Border>
					<TextBlock Text="Năm" />
				</Border>
				<ComboBox Name="comboYear"
						  Margin="0,10,0,0" />
				<Border>
					<TextBlock Text="Thể loại" />
				</Border>
				<ComboBox Name="comboBoxGenre"
						  SelectedValuePath="gid"
						  DisplayMemberPath="gname" />
				<Border>
					<TextBlock Text="Mô tả" />
				</Border>
				<TextBox Name="textBoxDes"
						 TextWrapping="Wrap"
						 Height="150" />
				<Border>
					<TextBlock Text="Bìa sách" />
				</Border>
				<Border>
					<TextBlock Text="(nên chọn ảnh hình chữ nhật dọc, tỉ lệ khoảng 3/5)"
							   Height="Auto" />
				</Border>
				<Button Content="chọn file"
						Style="{StaticResource ButtonAddFile}"
						Click="AddFileClick" />
				<Border>
					<TextBlock Name="textBlockFile" />
				</Border>
				<Button Content="Thêm sách"
						Click="AddBook"
						Style="{StaticResource ButtonSave}"
						Margin="0,0,0,10" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
