BookShare/AppPage/AddNewBook.xaml

<Page x:Class="BookShare.AppPage.AddNewBook"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/PageResource/AddNewBook.xaml" />
				<ResourceDictionary Source="/Resources/Notification.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid Name="gridNotification">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="100" />
				<RowDefinition Height="70" />
			</Grid.RowDefinitions>
			<TextBlock Name="textBlockTitle"
					   Style="{StaticResource TextBlockTitle}"/>
			<TextBlock Name="textBlockContent"
					   Grid.Row="1"
					   Style="{StaticResource TextBlockContent}" />
			<Button Grid.Row="2"
					Style="{StaticResource ButtonDismiss}"
					Content="OK" Click="NotificationDismiss"/>
		</Grid>
		<ScrollViewer Margin="10,0,10,0" Name="mainScrollViewer" Visibility="Collapsed">
			<StackPanel Orientation="Vertical">
				<Border>
					<TextBlock Text="Tên sách" />
				</Border>
				<TextBox Name="textBoxTitle"/>
				<Border>
					<TextBlock Text="Tác giả" />
				</Border>
				<AutoSuggestBox Name="suggestAuthor"
								TextChanged="SuggestTextChanged"
								TextMemberPath="authorName">
					<AutoSuggestBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding authorName}" />
						</DataTemplate>
					</AutoSuggestBox.ItemTemplate>
					<AutoSuggestBox.TextBoxStyle>
						<Style TargetType="TextBox">
							<Setter Property="FontSize"
									Value="22" />
						</Style>
					</AutoSuggestBox.TextBoxStyle>
				</AutoSuggestBox>
				<Border>
					<TextBlock Text="Năm" />
				</Border>
				<ComboBox Name="comboYear"
						  Margin="0,10,0,0" />
				<Border>
					<TextBlock Text="Thể loại" />
				</Border>
				<ComboBox Name="comboBoxGenre"
						  SelectedValuePath="gid"
						  DisplayMemberPath="gname" />
				<Border>
					<TextBlock Text="Mô tả" />
				</Border>
				<TextBox Name="textBoxDes"
						 TextWrapping="Wrap"
						 Height="150" />
				<Border>
					<TextBlock Text="Bìa sách" />
				</Border>
				<Border>
					<TextBlock Text="(nên chọn ảnh hình chữ nhật dọc, tỉ lệ khoảng 3/5)" 
							   Height="Auto"/>
				</Border>
				<Button Content="chọn file"
						Style="{StaticResource ButtonAddFile}"
						Click="AddFileClick" />
				<Border>
					<TextBlock Name="textBlockFile" />
				</Border>
				<Button Content="Thêm sách"
						Click="AddBook"
						Style="{StaticResource ButtonSave}"
						Margin="0,0,0,10" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
