BookShare/AppPage/AddNewBook.xaml

<Page x:Class="BookShare.AppPage.AddNewBook"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/SaveButton.xaml" />
				<ResourceDictionary Source="/Resources/LightTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="LeftBlank" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition x:Name="RightBlank" />
		</Grid.ColumnDefinitions>
		<ScrollViewer Grid.Column="1"
					  Padding="0,0,15,0">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Tên sách" />
				<TextBox Name="textBoxTitle" />
				<TextBlock Text="Tác giả" />
				<AutoSuggestBox Name="suggestAuthor"
								TextChanged="SuggestTextChanged"
								TextMemberPath="authorName">
					<AutoSuggestBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding authorName}" />
						</DataTemplate>
					</AutoSuggestBox.ItemTemplate>
				</AutoSuggestBox>
				<TextBlock Text="Năm" />
				<ComboBox Name="comboYear"
						  Width="170"
						  Margin="0,10,0,0" />
				<TextBlock Text="Thể loại" />
				<ComboBox Name="comboBoxGenre"
						  Width="170"
						  Margin="0,10,0,0"
						  SelectedValuePath="gid"
						  DisplayMemberPath="gname" />
				<TextBlock Text="Mô tả" />
				<TextBox Name="textBoxDes"
						 TextWrapping="Wrap"
						 Height="100" />
				<TextBlock Text="Bìa sách" />
				<Button Content="chọn file"
						Click="AddFileClick" />
				<TextBlock Name="textBlockFile" />
				<Button Content="Thêm sách"
						Click="AddBook"
						Style="{StaticResource Save}"
						Margin="0,0,0,10" />
			</StackPanel>
		</ScrollViewer>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="900" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LeftBlank.Width"
								Value="50" />
						<Setter Target="RightBlank.Width"
								Value="50" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LeftBlank.Width"
								Value="20" />
						<Setter Target="RightBlank.Width"
								Value="20" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
