BookShare/AppPage/BookShelf.xaml

<Page x:Class="BookShare.AppPage.BookShelf"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/PageResource/BookShelf.xaml" />
				<ResourceDictionary Source="/Resources/Notification.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Name="gridNotification"
			  Visibility="Collapsed"
			  Style="{StaticResource GridNotification}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Style="{StaticResource ButtonDismiss}"
					Content="&#xE711;"
					Click="NotificationDismiss" />
			<TextBlock Name="textBlockContent"
					   Grid.Column="1"
					   Style="{StaticResource TextBlockContent}" />
		</Grid>
		<ProgressBar IsIndeterminate="True"
					 Height="30"
					 VerticalAlignment="Top"
					 Name="progressBar" />
		<ListView Name="listBoxPostedBooks"
				  Grid.Row="1"
				  ScrollViewer.VerticalScrollBarVisibility="Hidden">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
					<Setter Property="Padding"
							Value="0" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="10"
						  Background="{StaticResource BackgroundColor}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60"
											  x:Name="ImageColumn" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="120" />
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0"
							   Height="90"
							   HorizontalAlignment="Left"
							   Source="{Binding book.image, TargetNullValue={x:Null}}"
							   Stretch="Fill" />
						<StackPanel Grid.Column="1"
									Margin="10,0,0,0"
									Orientation="Vertical">
							<TextBlock Text="{Binding book.title}"
									   Style="{StaticResource Title}" />
							<TextBlock Text="{Binding book.author}"
									   Style="{StaticResource Author}" />
						</StackPanel>
						<StackPanel Orientation="Vertical"
									Grid.Column="2"
									Margin="10,0,0,0">
							<TextBlock Text="Cho mượn"
									   Style="{StaticResource AvailableText}" />
							<ToggleSwitch Style="{StaticResource Available}"
										  OnContent=""
										  OffContent=""
										  Loaded="ToggleLoaded"
										  Tag="{Binding id}"
										  IsOn="{Binding isAvailable}" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
