BookShare/AppPage/BookShelf.xaml

<Page x:Class="BookShare.AppPage.BookShelf"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:mycontrol="using:BookShare.Model.Control"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/PageResource/BookShelf.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<mycontrol:MyNotification x:Name="gridNotification" />
		<ProgressBar IsIndeterminate="True"
					 Height="30"
					 VerticalAlignment="Top"
					 Name="progressBar" />
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="80" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="Cho mượn"
						   Grid.Column="1"
						   Style="{StaticResource AvailableText}" />
				<TextBlock Text="Xóa"
						   Grid.Column="2"
						   Style="{StaticResource TextBlockDelete}" />
			</Grid>
			<ListView Name="listBoxPostedBooks"
					  Grid.Row="1"
					  ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment"
								Value="Stretch" />
						<Setter Property="Padding"
								Value="0" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="10"
							  Background="{StaticResource BackgroundColor}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60"
												  x:Name="ImageColumn" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="110" />
								<ColumnDefinition Width="80" />
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0"
								   Height="90"
								   HorizontalAlignment="Left"
								   Source="{Binding book.image, TargetNullValue={x:Null}}"
								   Stretch="Fill" />
							<StackPanel Grid.Column="1"
										Margin="10,0,0,0"
										Orientation="Vertical">
								<TextBlock Text="{Binding book.title}"
										   Style="{StaticResource Title}" />
								<TextBlock Text="{Binding book.author}"
										   Style="{StaticResource Author}" />
							</StackPanel>
							<ToggleSwitch Style="{StaticResource Available}"
										  OnContent=""
										  Grid.Column="2"
										  OffContent=""
										  Loaded="ToggleLoaded"
										  Tag="{Binding id}"
										  IsOn="{Binding isAvailable}">
							</ToggleSwitch>
							<Button Content="&#xE74D;"
									Tag="{Binding book.id}"
									Grid.Column="3"
									Style="{StaticResource ButtonDelete}"
									Click="RemoveBook" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</Page>
