BookShare/AppPage/BookInfo.xaml

<Page x:Class="BookShare.AppPage.BookInfo"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/BookInfo.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ProgressBar IsIndeterminate="True"
						 Height="30"
						 VerticalAlignment="Top"
						 Name="progressBar" />
			<RelativePanel Grid.Row="0"
						   Name="relativePanelInfo">
				<Image Height="405"
					   Width="270"
					   Name="BookCover"
					   Stretch="Fill" />
				<StackPanel Margin="10,0,0,0"
							Height="Auto"
							Width="Auto"
							Name="stackPanelInfo"
							Orientation="Vertical">
					<TextBlock Style="{StaticResource Title}"
							   Text="{Binding title}"
							   Name="tblkTitle" />
					<TextBlock Text="Tác giả"
							   FontFamily="Segoe WP Light" />
					<TextBlock Name="tblkAuthor"
							   Text="{Binding author}"
							   Style="{StaticResource Author}" />
					<TextBlock Text="Năm" />
					<TextBlock Name="tblkYear"
							   Text="{Binding year}"
							   FontSize="22" />
					<Button Name="buttonAddBook"
							Style="{StaticResource ButtonAddBook}"
							Click="AddToYourBook" />
					<ScrollViewer Name="scrollViewerDes"
								  Height="300"
								  Padding="0,0,10,0">
						<TextBlock Name="tblkDes"
								   Text="{Binding description}"
								   FontSize="18" />
					</ScrollViewer>
				</StackPanel>
			</RelativePanel>
			<ListView Grid.Row="1"
					  Margin="0,5,0,5"
					  Name="listViewLenders">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment"
								Value="Stretch">
						</Setter>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0,5,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="20" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0"
								   Height="100"
								   Stretch="Fill"
								   Source="{Binding user.ava}" />
							<StackPanel Orientation="Vertical"
										Grid.Column="2">
								<TextBlock Text="{Binding user.account}"
										   FontSize="24"
										   Tag="{Binding user.id}"
										   Tapped="UserAccountTapped" />
								<TextBlock Text="{Binding user.fullAddress}"
										   FontSize="24" />
								<Button Content="Mượn"
										Click="SendRequest"
										IsEnabled="{Binding isSendable}"
										Tag="{Binding id}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="700" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="stackPanelInfo.(RelativePanel.RightOf)"
								Value="BookCover" />
						<Setter Target="stackPanelInfo.(RelativePanel.AlignTopWith)"
								Value="BookCover" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="stackPanelInfo.(RelativePanel.Below)"
								Value="BookCover" />
						<Setter Target="stackPanelInfo.(RelativePanel.AlignLeftWith)"
								Value="BookCover" />
						<Setter Target="stackPanelInfo.(RelativePanel.AlignTopWith)"
								Value="" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</ScrollViewer>

</Page>