BookShare/AppPage/BookInfo.xaml

<Page x:Class="BookShare.AppPage.BookInfo"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:mycontrol="using:BookShare.Model.Control"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/PageResource/BookInfo.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<mycontrol:MyNotification x:Name="gridNotification" />
		<ProgressBar IsIndeterminate="True"
					 Height="30"
					 Grid.Row="1"
					 Name="progressBar" />
		<Grid Grid.Row="1"
			  Margin="10,10,10,10">
			<ScrollViewer Name="mainScrollViewer"
						  Visibility="Collapsed"
						  VerticalScrollBarVisibility="Hidden">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<RelativePanel Grid.Row="0"
								   Name="relativePanelInfo">
						<Grid Name="BookCover">
							<Image Height="405"
								   Width="270"
								   HorizontalAlignment="Center"
								   Source="{Binding image, TargetNullValue={x:Null}}"
								   Stretch="Fill" />
						</Grid>
						<StackPanel Margin="10,0,0,0"
									Height="Auto"
									Width="Auto"
									Name="stackPanelInfo"
									Orientation="Vertical">
							<TextBlock Style="{StaticResource Title}"
									   Text="{Binding title}" />
							<TextBlock Text="Tác giả"
									   FontSize="20"
									   FontFamily="Segoe WP Light" />
							<TextBlock Text="{Binding author}"
									   Style="{StaticResource Author}" />
							<TextBlock Text="Năm"
									   FontSize="20"
									   FontFamily="Segoe WP Light" />
							<TextBlock Text="{Binding year}"
									   Style="{StaticResource Year}" />
							<Button Style="{StaticResource ButtonAddBook}"
									Name="buttonAddBook"
									Click="AddToYourBook" />
							<Button Content="Xem thêm thông tin"
									Style="{StaticResource ButtonViewMore}"
									Click="ViewDescriptionClick" />
						</StackPanel>
					</RelativePanel>
					<ListView Grid.Row="1"
							  Margin="10,10,20,10"
							  Visibility="Collapsed"
							  ScrollViewer.VerticalScrollBarVisibility="Hidden"
							  Name="listViewLenders">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment"
										Value="Stretch" />
								<Setter Property="Padding"
										Value="0" />
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0,10,0,10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100" />
										<ColumnDefinition Width="20" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Grid.Column="0"
										   Height="100"
										   Stretch="Fill"
										   Tag="{Binding user.id}"
										   Tapped="UserAccountTapped"
										   Source="{Binding user.ava}" />
									<StackPanel Orientation="Vertical"
												Grid.Column="2">
										<TextBlock Text="{Binding user.account}"
												   FontSize="24"
												   Tag="{Binding user.id}"
												   Tapped="UserAccountTapped" />
										<TextBlock Text="{Binding user.fullAddress}"
												   FontSize="24" />
										<Button Content="Mượn"
												Click="SendRequest"
												Style="{StaticResource ButtonRequest}"
												IsEnabled="{Binding isSendable}"
												Tag="{Binding id}" />
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</ScrollViewer>
			<ScrollViewer Name="scrollViewerDescription"
						  Visibility="Collapsed">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Thông tin sách:"
							   Style="{StaticResource TextBlockDescriptionTitle}" />
					<TextBlock Name="textBlockDes"
							   TextWrapping="Wrap"
							   Style="{StaticResource TextBlockDescription}" />
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="700" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="stackPanelInfo.(RelativePanel.RightOf)"
								Value="BookCover" />
						<Setter Target="stackPanelInfo.(RelativePanel.AlignTopWith)"
								Value="BookCover" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="stackPanelInfo.(RelativePanel.Below)"
								Value="BookCover" />
						<Setter Target="stackPanelInfo.(RelativePanel.AlignLeftWith)"
								Value="BookCover" />
						<Setter Target="stackPanelInfo.(RelativePanel.AlignTopWith)"
								Value="" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>