BookShare/AppPage/BookInfo.xaml

<Page x:Class="BookShare.AppPage.BookInfo"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:mycontrol="using:BookShare.Model.Control"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/PageResource/BookInfo.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<mycontrol:MyNotification x:Name="gridNotification" />
		<Grid Grid.Row="1">
			<ProgressBar IsIndeterminate="True"
						 Height="30"
						 Name="progressBar" />
			<Pivot Grid.Row="1">
				<PivotItem>
					<PivotItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30" />
								<ColumnDefinition Width="110" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="&#xE8F1;"
									   Width="100"
									   FontFamily="Segoe MDL2 Assets" />
							<TextBlock Text="Thông tin"
									   Style="{StaticResource PivotTextBlock}"
									   Grid.Column="1" />
						</Grid>
					</PivotItem.Header>
					<ScrollViewer Name="mainScrollViewer"
								  VerticalScrollBarVisibility="Hidden">
						<RelativePanel Name="relativePanelInfo">
							<Grid Name="BookCover">
								<Image Height="405"
									   Width="270"
									   Margin="30,0,0,0"
									   HorizontalAlignment="Center"
									   Source="{Binding image, TargetNullValue={x:Null}}"
									   Stretch="Fill" />
							</Grid>
							<StackPanel Margin="15,0,0,0"
										Height="Auto"
										Width="Auto"
										Name="stackPanelInfo"
										Orientation="Vertical">
								<TextBlock Style="{StaticResource Title}"
										   Text="{Binding title}" />
								<TextBlock Text="Tác giả"
										   FontSize="20"
										   FontFamily="Segoe WP Light" />
								<TextBlock Text="{Binding author}"
										   Foreground="{StaticResource LightIndigo}"
										   Style="{StaticResource Author}" />
								<TextBlock Text="Thể loại"
										   FontSize="20"
										   FontFamily="Segoe WP Light" />
								<TextBlock Text="{Binding genre}"
										   Foreground="{StaticResource LightIndigo}"
										   Style="{StaticResource Author}" />
								<TextBlock Text="Năm"
										   FontSize="20"
										   FontFamily="Segoe WP Light" />
								<TextBlock Text="{Binding year}"
										   Foreground="{StaticResource LightIndigo}"
										   Style="{StaticResource Year}" />
								<Button Style="{StaticResource ButtonAddBook}"
										Name="buttonAddBook"
										Click="AddToYourBook" />
							</StackPanel>
							<StackPanel Orientation="Vertical"
										Margin="0,10,0,10"
										Name="stackPanelDes">
								<TextBlock Text="Mô tả:"
										   Style="{StaticResource TextBlockDescriptionTitle}" />
								<TextBlock TextWrapping="Wrap"
										   Text="{Binding description}"
										   Style="{StaticResource TextBlockDescription}" />
							</StackPanel>
							<TextBlock Text="Sách tương tự:"
									   Name="textBlockRelatedBooks"
									   Style="{StaticResource TextBlockDescriptionTitle}" />
							<ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"
									  ScrollViewer.HorizontalScrollMode="Enabled"
									  ScrollViewer.VerticalScrollMode="Disabled"
									  Name="listViewRelatedBooks"
									  Margin="0,0,0,20">
								<ListView.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ListView.ItemsPanel>
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="HorizontalContentAlignment"
												Value="Stretch" />
										<Setter Property="Padding"
												Value="0" />
									</Style>
								</ListView.ItemContainerStyle>
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid Margin="10,10,10,10"
											  Tag="{Binding id}"
											  Tapped="RelatedBookTapped"
											  Width="150">
											<Grid.RowDefinitions>
												<RowDefinition Height="90" />
												<RowDefinition Height="Auto"
															   MinHeight="60" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Image Height="90"
												   Width="60"
												   Source="{Binding image, TargetNullValue={x:Null}}"
												   Stretch="Fill" />
											<TextBlock Text="{Binding title}"
													   TextWrapping="Wrap"
													   FontSize="18"
													   Grid.Row="1" />
											<TextBlock Text="{Binding author}"
													   TextWrapping="Wrap"
													   FontSize="16"
													   Grid.Row="2" />
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</RelativePanel>
					</ScrollViewer>
				</PivotItem>
				<PivotItem>
					<PivotItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30" />
								<ColumnDefinition Width="110" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="&#xE72D;"
									   Width="100"
									   FontFamily="Segoe MDL2 Assets" />
							<TextBlock Text="Chia sẻ"
									   Style="{StaticResource PivotTextBlock}"
									   Grid.Column="1" />
						</Grid>
					</PivotItem.Header>
					<ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"
							  Name="listViewLenders">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment"
										Value="Stretch" />
								<Setter Property="Padding"
										Value="0" />
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Margin="10,10,0,10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100" />
										<ColumnDefinition Width="20" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Grid.Column="0"
										   Height="100"
										   Stretch="Fill"
										   Tag="{Binding user.id}"
										   Tapped="UserAccountTapped"
										   Source="{Binding user.ava}" />
									<StackPanel Orientation="Vertical"
												Grid.Column="2">
										<TextBlock Text="{Binding user.account}"
												   FontSize="24"
												   TextWrapping="Wrap"
												   Width="Auto"
												   Tag="{Binding user.id}"
												   Tapped="UserAccountTapped" />
										<Border MinHeight="50" Height="Auto">
											<TextBlock Text="{Binding user.fullAddress}"
													   VerticalAlignment="Center"
													   TextWrapping="Wrap"
													   Width="Auto"
													   FontSize="18" />
										</Border>
										<Button Click="SendRequest"
												Content="{Binding isSendable,Converter={StaticResource IntToButtonContentConverter}}"
												Style="{StaticResource ButtonRequest}"
												IsEnabled="{Binding isSendable,Converter={StaticResource IntToBoolConverter}}"
												Tag="{Binding id}" />
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</PivotItem>
			</Pivot>
		</Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="700" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="stackPanelInfo.(RelativePanel.RightOf)"
								Value="BookCover" />
						<Setter Target="stackPanelInfo.(RelativePanel.AlignTopWith)"
								Value="BookCover" />
						<Setter Target="stackPanelDes.(RelativePanel.Below)"
								Value="BookCover" />
						<Setter Target="textBlockRelatedBooks.(RelativePanel.Below)"
								Value="stackPanelDes" />
						<Setter Target="listViewRelatedBooks.(RelativePanel.Below)"
								Value="textBlockRelatedBooks" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="stackPanelInfo.(RelativePanel.Below)"
								Value="BookCover" />
						<Setter Target="stackPanelInfo.(RelativePanel.AlignLeftWith)"
								Value="BookCover" />
						<Setter Target="stackPanelDes.(RelativePanel.Below)"
								Value="stackPanelInfo" />
						<Setter Target="textBlockRelatedBooks.(RelativePanel.Below)"
								Value="stackPanelDes" />
						<Setter Target="listViewRelatedBooks.(RelativePanel.Below)"
								Value="textBlockRelatedBooks" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>