BookShare/AppPage/GreetingPage.xaml

<Page x:Class="BookShare.AppPage.GreetingPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:mycontrol="using:BookShare.Model.Control"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/PageResource/Greeting.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="51" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0"
			  Margin="10,0,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
				<ColumnDefinition Width="49" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBox Name="SearchBox"
					 Style="{StaticResource TextBoxSearch}"
					 PlaceholderText="Nhập nội dung tìm kiếm"
					 Grid.Column="0" />
			<Button Name="Search"
					Style="{StaticResource ButtonSearch}"
					Grid.Column="1"
					Click="SearchClick"
					Content="&#59166;" />
		</Grid>
		<mycontrol:MyNotification x:Name="gridNotification"
								  Grid.Row="1"/>
		<ListView Margin="0,5,0,0"
				  Grid.Row="2"
				  Name="listViewBooks">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
					<Setter Property="Padding"
							Value="0" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Background="{StaticResource BackgroundColor}"
						  Margin="0,10,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="120"
											  x:Name="ImageColumn" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0"
							   Height="180"
							   HorizontalAlignment="Left"
							   Source="{Binding image, TargetNullValue={x:Null}}"
							   Stretch="Fill" />
						<StackPanel Grid.Column="2"
									Orientation="Vertical">
							<TextBlock Text="{Binding title}"
									   FontSize="26"
									   Tapped="TitleTapped"
									   Tag="{Binding id}" />
							<TextBlock Text="{Binding author}"
									   FontSize="22" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding numberShared}"
										   FontSize="22"
										   Grid.Column="0"
										   Foreground="Crimson"
										   TextAlignment="Center" />
								<TextBlock Text="người đã chia sẻ"
										   FontSize="22"
										   Grid.Column="1" />
							</Grid>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
