BookShare/AppPage/GreetingPage.xaml

<Page x:Class="BookShare.AppPage.GreetingPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:mycontrol="using:BookShare.Model.Control"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/PageResource/Greeting.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="51" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0"
			  Margin="5,0,5,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="220" />
				<ColumnDefinition Width="45" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="45" />
			</Grid.ColumnDefinitions>
			<TextBox Name="SearchBox"
					 Style="{StaticResource TextBoxSearch}"
					 PlaceholderText="Nhập nội dung tìm kiếm"
					 Grid.Column="0" />
			<Button Name="Search"
					Style="{StaticResource ButtonSearch}"
					Grid.Column="1"
					Click="SearchClick"
					Content="&#59166;" />
			<Button Style="{StaticResource ButtonSearch}"
					Grid.Column="3"
					Click="AdvancedSearchClick"
					Content="&#xE712;" />
		</Grid>
		<mycontrol:MyNotification x:Name="gridNotification"
								  Grid.Row="1"/>
		<ListView Margin="10,10,10,10"
				  Grid.Row="2"
				  ScrollViewer.VerticalScrollBarVisibility="Hidden"
				  Name="listViewBooks">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
					<Setter Property="Padding"
							Value="0" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Background="{StaticResource BackgroundColor}"
						  Margin="0,10,0,10"
						  Tapped="TitleTapped"
						  Tag="{Binding id}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="120"
											  x:Name="ImageColumn" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0"
							   Height="180"
							   HorizontalAlignment="Left"
							   Source="{Binding image, TargetNullValue={x:Null}}"
							   Stretch="Fill" />
						<StackPanel Grid.Column="2"
									Orientation="Vertical">
							<TextBlock Text="{Binding title}"
									   TextWrapping="Wrap"
									   FontSize="24" />
							<TextBlock Text="{Binding author}"
									   TextWrapping="Wrap"
									   FontSize="20" />
							<TextBlock FontSize="20"
									   TextWrapping="Wrap"
									   TextAlignment="Center">
								<TextBlock.Inlines>
									<Run FontFamily="Segoe WP Light"
										 Foreground="{StaticResource MyRed}"
										 Text="{Binding numberShared}" />
									<Run Text=" người đã chia sẻ"
										 FontFamily="Segoe WP Light" />
								</TextBlock.Inlines>
							</TextBlock>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
