BookShare/AppPage/Login.xaml

<Page x:Class="BookShare.AppPage.Login"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/Notification.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="TextBlock">
				<Setter Property="FontFamily"
						Value="Segoe UI" />
				<Setter Property="FontSize"
						Value="22" />
				<Setter Property="VerticalAlignment"
						Value="Center" />
				<Setter Property="TextWrapping"
						Value="Wrap" />
				<Setter Property="Width"
						Value="400" />
				<Setter Property="Foreground"
						Value="{StaticResource TextColor}" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="FontFamily"
						Value="Segoe UI" />
				<Setter Property="FontSize"
						Value="22" />
				<Setter Property="VerticalAlignment"
						Value="Center" />
				<Setter Property="Width"
						Value="400" />
				<Setter Property="Foreground"
						Value="{StaticResource TextColor}" />
			</Style>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Name="gridNotification"
			  Visibility="Collapsed"
			  Style="{StaticResource GridNotification}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Style="{StaticResource ButtonDismiss}"
					Content="&#xE711;"
					Click="NotificationDismiss" />
			<TextBlock Name="textBlockContent"
					   Grid.Column="1"
					   Style="{StaticResource TextBlockContent}" />
		</Grid>
		<ProgressBar IsIndeterminate="True"
					 Visibility="Collapsed"
					 Height="30"
					 Grid.Row="0"
					 Name="progressBar" />
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="80" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="80" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Text="Đăng nhập"
					   FontSize="40" />
			<TextBlock Text="Tên tài khoản"
					   Grid.Row="1" />
			<TextBox Grid.Row="2"
					 Name="textBoxUser" />
			<TextBlock Text="Mật khẩu"
					   Grid.Row="3" />
			<PasswordBox Name="pwBox"
						 Width="400"
						 Grid.Row="4" />
			<Button Content="Đăng nhập"
					Grid.Row="5"
					Width="200"
					FontSize="22"
					Click="LoginClick"
					Foreground="White"
					VerticalAlignment="Center"
					Background="{StaticResource MyGreen}"
					HorizontalAlignment="Center" />
		</Grid>
	</Grid>
</Page>
