BookShare/AppPage/MainPage.xaml

<Page x:Class="BookShare.AppPage.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/LightTheme.xaml" />
				<ResourceDictionary Source="/Resources/CustomRadioButton.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<SplitView DisplayMode="CompactInline"
				   CompactPaneLength="50"
				   OpenPaneLength="200"
				   IsPaneOpen="False"
				   Name="MainSplitView">
			<SplitView.Pane>
				<StackPanel Orientation="Vertical"
							Background="SteelBlue">
					<RadioButton x:Name="HamburgerButton"
								 Style="{StaticResource NavRadioButtonStyle}"
								 Tag="&#xE700;"
								 Foreground="White"
								 Click="HamburgerClick" />
					<RadioButton Style="{StaticResource NavRadioButtonStyle}"
								 Tag="&#xE80F;"
								 Foreground="White"
								 Click="HomeClick"
								 Content="Trang chủ" />
					<RadioButton Style="{StaticResource NavRadioButtonStyle}"
								 Tag="&#xE8F1;"
								 Checked="BookShelfClick"
								 Content="Tủ sách" />
					<RadioButton Style="{StaticResource NavRadioButtonStyle}"
								 Tag="&#xE133;"
								 Checked="RequestListClick"
								 Content="Yêu cầu" />
					<RadioButton Style="{StaticResource NavRadioButtonStyle}"
								 Tag="&#xE8BD;"
								 Checked="MessageListClick"
								 Content="Tin nhắn" />
					<RadioButton Style="{StaticResource NavRadioButtonStyle}"
								 Tag="&#xE713;"
								 Checked="SettingClick"
								 Content="Cài đặt" />
				</StackPanel>
			</SplitView.Pane>
			<SplitView.Content>
				<Frame Name="mainFrame" />
			</SplitView.Content>
		</SplitView>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="900" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainSplitView.IsPaneOpen"
								Value="True" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainSplitView.IsPaneOpen"
								Value="False" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
