BookShare/AppPage/NotificationPage.xaml

<Page
    x:Class="BookShare.AppPage.NotificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShare.AppPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:mycontrol="using:BookShare.Model.Control"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/PageResource/NotificationPage.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<mycontrol:MyNotification x:Name="gridNotification" />
		<Grid Grid.Row="1">
			<ProgressBar IsIndeterminate="True"
						 Height="30"
						 VerticalAlignment="Top"
						 Name="progressBar" />
			<ListView Name="listViewNotification"
					   Visibility="Collapsed"
					  Margin="10,0,10,0"
					  ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment"
								Value="Stretch" />
						<Setter Property="Padding"
								Value="0" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0,5,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="100" />
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap"
									   FontSize="24">
								<TextBlock.Inlines>
									<Run FontFamily="Segoe WP Light"
										 Foreground="#F44336"
										 Text="{Binding userAccount}" />
									<Run Text="{Binding content}"
										 FontFamily="Segoe WP Light" />
								</TextBlock.Inlines>
							</TextBlock>
							<Button Grid.Column="1"
									Content="&#xE77B;"
									Tag="{Binding userId}"
									Click="ButtonUserTapped"
									Style="{StaticResource ToUser}" />
							<Button Grid.Column="2"
									Content="&#xE74D;"
									Style="{StaticResource Delete}"
									Click="DeactiveRequest"
									Tag="{Binding requestId}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</Page>
