BookShare/AppPage/Register.xaml

<Page x:Class="BookShare.AppPage.Register"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Height="640"
	  Width="480">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/LightTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}"
		  Padding="10,0,10,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="80" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<TextBlock Text="Tạo tài khoản mới"
				   Name="title"
				   FontSize="40"/>
		<TextBlock Text="Tên tài khoản"
				   Grid.Row="1" />
		<TextBox Grid.Row="2"
				 Name="textBoxUser" />
		<TextBlock Text="Email"
				   Grid.Row="3" />
		<TextBox Grid.Row="4"
				 Name="textBoxEmail" />
		<TextBlock Text="Tên đầy đủ (tùy chọn)"
				   Grid.Row="5" />
		<TextBox Grid.Row="6"
				 Name="textBoxFullName" />
		<TextBlock Text="Mật khẩu"
				   Grid.Row="7" />
		<PasswordBox Name="pwBox"
					 Grid.Row="8" />
		<TextBlock Text="Nhập lại mật khẩu"
				   Grid.Row="9" />
		<PasswordBox Name="pwBoxRe"
					 Grid.Row="10" />
		<CheckBox Name="chkBoxPolicy"
				  IsChecked="False"
				  Content="Chấp nhận các điều khoản"
				  FontSize="18"
				  Grid.Row="11" />
		<Button Content="Tạo tài khoản"
				Grid.Row="12"
				Margin="0,10,0,10"
				Width="200"
				Click="RegisterClick"
				Background="{StaticResource AccentColor}"
				HorizontalAlignment="Center" />
		<TextBlock Text="Xem các điều khoản"
				   FontStyle="Italic"
				   Grid.Row="13"
				   HorizontalAlignment="Right"/>
	</Grid>
</Page>
