BookShare/AppPage/Register.xaml

<Page x:Class="BookShare.AppPage.Register"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/Notification.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="TextBlock">
				<Setter Property="FontFamily"
						Value="Segoe UI" />
				<Setter Property="FontSize"
						Value="22" />
				<Setter Property="VerticalAlignment"
						Value="Center" />
				<Setter Property="TextWrapping"
						Value="Wrap" />
				<Setter Property="Width"
						Value="400" />
				<Setter Property="Foreground"
						Value="{StaticResource TextColor}" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="FontFamily"
						Value="Segoe UI" />
				<Setter Property="FontSize"
						Value="22" />
				<Setter Property="VerticalAlignment"
						Value="Center" />
				<Setter Property="Width"
						Value="400" />
				<Setter Property="Foreground"
						Value="{StaticResource TextColor}" />
			</Style>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Name="gridNotification"
			  Visibility="Collapsed"
			  Style="{StaticResource GridNotification}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Style="{StaticResource ButtonDismiss}"
					Content="&#xE711;"
					Click="NotificationDismiss" />
			<TextBlock Name="textBlockContent"
					   Grid.Column="1"
					   Style="{StaticResource TextBlockContent}" />
		</Grid>
		<ProgressBar IsIndeterminate="True"
					 Height="30"
					 Visibility="Collapsed"
					 Grid.Row="0"
					 Name="progressBar" />
		<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden"
					  Name="mainScrollViewer"
					  Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>
				<TextBlock Text="Tạo tài khoản mới"
						   FontSize="40" />
				<TextBlock Text="Tên tài khoản"
						   Grid.Row="1" />
				<TextBox Grid.Row="2"
						 Name="textBoxUser" />
				<TextBlock Text="Email"
						   Grid.Row="3" />
				<TextBox Grid.Row="4"
						 Name="textBoxEmail" />
				<TextBlock Text="Tên đầy đủ (tùy chọn)"
						   Grid.Row="5" />
				<TextBox Grid.Row="6"
						 Name="textBoxFullName" />
				<TextBlock Text="Mật khẩu"
						   Grid.Row="7" />
				<PasswordBox Name="pwBox"
							 Width="400"
							 Grid.Row="8" />
				<TextBlock Text="Nhập lại mật khẩu"
						   Grid.Row="9" />
				<PasswordBox Name="pwBoxRe"
							 Width="400"
							 Grid.Row="10" />
				<CheckBox Name="chkBoxPolicy"
						  IsChecked="False"
						  Width="400"
						  HorizontalAlignment="Center"
						  Content="Chấp nhận các điều khoản"
						  FontSize="18"
						  Margin="0,10,0,0"
						  Grid.Row="11" />
				<Button Content="Tạo tài khoản"
						Grid.Row="12"
						Margin="0,10,0,10"
						Width="220"
						FontSize="22"
						Click="RegisterClick"
						Background="{StaticResource MyGreen}"
						Foreground="White"
						HorizontalAlignment="Center" />
				<TextBlock Text="Xem các điều khoản"
						   FontStyle="Italic"
						   Grid.Row="13"
						   Width="Auto"
						   Padding="0,0,10,0"
						   HorizontalAlignment="Right" />
			</Grid>
		</ScrollViewer>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="700" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
