BookShare/AppPage/SearchPage.xaml

<Page x:Class="BookShare.AppPage.SearchPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:mycontrol="using:BookShare.Model.Control"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/PageResource/SearchPage.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0"
			  Margin="5,0,5,0">
			<RelativePanel>
				<TextBox Name="SearchBox"
						 Style="{StaticResource TextBoxSearch}"
						 PlaceholderText="Nhập nội dung tìm kiếm"
						 Grid.Column="0" />
				<Button Name="Search"
						Style="{StaticResource ButtonSearch}"
						Grid.Column="1"
						Click="SearchClick"
						Content="&#59166;" />
				<ComboBox Name="comboCity"
						  Width="190"
						  PlaceholderText="thành phố"
						  DisplayMemberPath="name"
						  SelectionChanged="comboCity_SelectionChanged"
						  SelectedValuePath="id"
						  Margin="0,10,0,10"
						  SelectedValue="{Binding cityId}" />
				<ComboBox Name="comboDistrict"
						  Width="150"
						  PlaceholderText="quận"
						  DisplayMemberPath="name"
						  SelectedValuePath="id"
						  Margin="0,10,0,10" />
			</RelativePanel>
		</Grid>
		<mycontrol:MyNotification x:Name="gridNotification"
								  Grid.Row="1" />
		<ProgressBar IsIndeterminate="True"
					 Height="30"
					 Grid.Row="1"
					 VerticalAlignment="Top"
					 Name="progressBar" />
		<StackPanel Orientation="Vertical"
					Margin="5,5,5,0"
					Visibility="Collapsed"
					Grid.Row="1"
					Name="stackPanelAddNew">
			<TextBlock Text="Không có sách mà bạn muốn tìm, bạn có muốn thêm sách mới?"
					   Margin="0,0,0,5" />
			<Button Content="Thêm mới"
					Style="{StaticResource ButtonAddNew}"
					Click="AddNewBook" />
		</StackPanel>
		<ListView Grid.Row="2"
				  Margin="0,5,0,0"
				  Visibility="Collapsed"
				  Name="listViewResults">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
					<Setter Property="Padding"
							Value="0" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="5,10,5,10"
						  Tapped="TitleTapped"
						  Tag="{Binding id}"
						  Background="{StaticResource BackgroundColor}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"
											  x:Name="ImageColumn" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0"
							   Height="150"
							   HorizontalAlignment="Left"
							   Source="{Binding image, TargetNullValue={x:Null}}"
							   Stretch="Fill" />
						<StackPanel Grid.Column="2"
									Orientation="Vertical">
							<TextBlock Text="{Binding title}"
									   FontSize="26"
									   Foreground="{StaticResource TextColor}"
									   Height="70" />
							<TextBlock Text="{Binding author}"
									   FontSize="22"
									   Foreground="{StaticResource TextColor}"
									   Height="70" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="Search.(RelativePanel.RightOf)"
								Value="SearchBox" />
						<Setter Target="comboCity.(RelativePanel.RightOf)"
								Value="Search" />
						<Setter Target="comboDistrict.(RelativePanel.RightOf)"
								Value="comboCity" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="Search.(RelativePanel.RightOf)"
								Value="SearchBox" />
						<Setter Target="comboCity.(RelativePanel.Below)"
								Value="Search" />
						<Setter Target="comboDistrict.(RelativePanel.RightOf)"
								Value="comboCity" />
						<Setter Target="comboDistrict.(RelativePanel.AlignTopWith)"
								Value="comboCity" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
