BookShare/AppPage/SettingPage.xaml

<Page x:Class="BookShare.AppPage.SettingPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:mycontrol="using:BookShare.Model.Control"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/PageResource/SettingPage.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<mycontrol:MyNotification x:Name="gridNotification" />
		<Grid Grid.Row="1"
			  Margin="25,0,20,0">
			<ProgressBar IsIndeterminate="True"
						 Height="30"
						 VerticalAlignment="Top"
						 Name="progressBar" />
			<ScrollViewer VerticalScrollBarVisibility="Hidden"
						  Name="mainScrollViewer">
				<RelativePanel Grid.Row="1">
					<TextBlock Text="Thông tin tài khoản"
							   Style="{StaticResource TextBlockMainTitle}"
							   Name="textBlockTitle" />
					<Image RelativePanel.Below="textBlockTitle"
						   RelativePanel.AlignLeftWith="textBlockTitle"
						   Name="userAva"
						   Width="200"
						   Stretch="Fill"
						   Margin="5"
						   Height="200" />
					<Button Content="chọn file"
							RelativePanel.Below="userAva"
							Name="buttonAddFile"
							Margin="0,10,0,10"
							Click="AddFileClick" />
					<TextBlock Text="Tên tài khoản"
							   Style="{StaticResource TextBlockField}"
							   Name="textBlockAccount"
							   Width="150" />
					<TextBox Name="textBoxAccount"
							 Width="350"
							 Text="{Binding account}"
							 IsEnabled="False"
							 Style="{StaticResource TextBoxField}" />
					<TextBlock Text="Tên đầy đủ"
							   Name="textBlockFullName"
							   Style="{StaticResource TextBlockField}"
							   Width="150" />
					<TextBox Name="textBoxFullName"
							 Width="350"
							 Text="{Binding fullname}"
							 Style="{StaticResource TextBoxField}" />
					<TextBlock Text="Email"
							   Name="textBlockEmail"
							   Style="{StaticResource TextBlockField}"
							   Width="150" />
					<TextBox Name="textBoxEmail"
							 Width="350"
							 Text="{Binding email}"
							 Style="{StaticResource TextBoxField}" />
					<TextBlock Text="Địa chỉ"
							   Margin="0,10,0,0"
							   Name="textBlockAddress"
							   Style="{StaticResource TextBlockField}"
							   Width="150" />
					<ComboBox Name="comboCity"
							  Width="190"
							  DisplayMemberPath="name"
							  SelectionChanged="comboCity_SelectionChanged"
							  SelectedValuePath="id"
							  Margin="0,10,0,10"
							  SelectedValue="{Binding id}" />
					<ComboBox Name="comboDistrict"
							  Width="150"
							  DisplayMemberPath="name"
							  SelectedValuePath="id"
							  Margin="0,10,0,10" />
					<TextBox Name="textBoxAddress"
							 Width="300"
							 PlaceholderText="nhập địa chỉ"
							 Text="{Binding address}"
							 Style="{StaticResource TextBoxField}" />
					<Button Content="Đổi mật khẩu"
							Style="{StaticResource ChangePass}"
							Name="buttonChangePass"
							Click="ChangePassClick" />
					<Button Content="Thoát tài khoản"
							Style="{StaticResource ButtonLogout}"
							Name="buttonLogout"
							Click="LogoutClick" />
					<Button Content="Lưu thay đổi"
							Click="SaveClick"
							Style="{StaticResource ButtonSave}"
							Name="buttonSave" />
				</RelativePanel>
			</ScrollViewer>
			<Grid Name="gridChangePass"
				  Visibility="Collapsed"
				  Grid.Row="1">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Mật khẩu hiện tại"
							   Style="{StaticResource TextBlockField}"
							   Width="250" />
					<PasswordBox Width="250"
								 x:Name="pwBoxCurrent" />
					<TextBlock Text="Mật khẩu mới"
							   x:Name="textBoxNewPass"
							   Style="{StaticResource TextBlockField}"
							   Width="250" />
					<PasswordBox Width="250"
								 x:Name="pwBoxNew" />
					<TextBlock Text="Nhập lại mật khẩu mới"
							   Style="{StaticResource TextBlockField}"
							   Width="250" />
					<PasswordBox Width="250"
								 x:Name="pwBoxNewRe" />
					<Button Content="Đổi mật khẩu"
							Click="ChangePass"
							Style="{StaticResource ButtonChangeOass}" />
				</StackPanel>
			</Grid>
		</Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="700" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="textBlockAccount.(RelativePanel.RightOf)"
								Value="userAva" />
						<Setter Target="textBlockAccount.(RelativePanel.AlignTopWith)"
								Value="userAva" />
						<Setter Target="textBoxAccount.(RelativePanel.RightOf)"
								Value="textBlockAccount" />
						<Setter Target="textBoxAccount.(RelativePanel.AlignTopWith)"
								Value="textBlockAccount" />
						<Setter Target="textBlockFullName.(RelativePanel.Below)"
								Value="textBlockAccount" />
						<Setter Target="textBlockFullName.(RelativePanel.AlignLeftWith)"
								Value="textBlockAccount" />
						<Setter Target="textBoxFullName.(RelativePanel.RightOf)"
								Value="textBlockFullName" />
						<Setter Target="textBoxFullName.(RelativePanel.AlignTopWith)"
								Value="textBlockFullName" />
						<Setter Target="textBlockEmail.(RelativePanel.Below)"
								Value="textBlockFullName" />
						<Setter Target="textBlockEmail.(RelativePanel.AlignLeftWith)"
								Value="textBlockFullName" />
						<Setter Target="textBoxEmail.(RelativePanel.RightOf)"
								Value="textBlockEmail" />
						<Setter Target="textBoxEmail.(RelativePanel.AlignTopWith)"
								Value="textBlockEmail" />
						<Setter Target="textBlockAddress.(RelativePanel.Below)"
								Value="textBlockEmail" />
						<Setter Target="textBlockAddress.(RelativePanel.AlignLeftWith)"
								Value="textBlockEmail" />
						<Setter Target="comboCity.(RelativePanel.RightOf)"
								Value="textBlockAddress" />
						<Setter Target="comboCity.(RelativePanel.AlignTopWith)"
								Value="textBlockAddress" />
						<Setter Target="comboDistrict.(RelativePanel.RightOf)"
								Value="comboCity" />
						<Setter Target="comboDistrict.(RelativePanel.AlignTopWith)"
								Value="comboCity" />
						<Setter Target="textBoxAddress.(RelativePanel.Below)"
								Value="comboCity" />
						<Setter Target="textBoxAddress.(RelativePanel.AlignLeftWith)"
								Value="comboCity" />
						<Setter Target="buttonChangePass.(RelativePanel.Below)"
								Value="textBoxAddress" />
						<Setter Target="buttonChangePass.(RelativePanel.AlignLeftWith)"
								Value="textBoxAddress" />
						<Setter Target="buttonLogout.(RelativePanel.Below)"
								Value="buttonChangePass" />
						<Setter Target="buttonLogout.(RelativePanel.AlignLeftWith)"
								Value="buttonChangePass" />
						<Setter Target="buttonSave.(RelativePanel.Below)"
								Value="buttonLogout" />
						<Setter Target="buttonSave.(RelativePanel.AlignLeftWith)"
								Value="buttonLogout" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="textBlockAccount.(RelativePanel.Below)"
								Value="buttonAddFile" />
						<Setter Target="textBlockAccount.(RelativePanel.AlignLeftWith)"
								Value="userAva" />
						<Setter Target="textBoxAccount.(RelativePanel.Below)"
								Value="textBlockAccount" />
						<Setter Target="textBoxAccount.(RelativePanel.AlignLeftWith)"
								Value="textBlockAccount" />
						<Setter Target="textBlockFullName.(RelativePanel.Below)"
								Value="textBoxAccount" />
						<Setter Target="textBlockFullName.(RelativePanel.AlignLeftWith)"
								Value="textBoxAccount" />
						<Setter Target="textBoxFullName.(RelativePanel.Below)"
								Value="textBlockFullName" />
						<Setter Target="textBoxFullName.(RelativePanel.AlignLeftWith)"
								Value="textBlockFullName" />
						<Setter Target="textBlockEmail.(RelativePanel.Below)"
								Value="textBoxFullName" />
						<Setter Target="textBlockEmail.(RelativePanel.AlignLeftWith)"
								Value="textBoxFullName" />
						<Setter Target="textBoxEmail.(RelativePanel.Below)"
								Value="textBlockEmail" />
						<Setter Target="textBoxEmail.(RelativePanel.AlignLeftWith)"
								Value="textBlockEmail" />
						<Setter Target="textBlockAddress.(RelativePanel.Below)"
								Value="textBoxEmail" />
						<Setter Target="textBlockAddress.(RelativePanel.AlignLeftWith)"
								Value="textBoxEmail" />
						<Setter Target="comboCity.(RelativePanel.Below)"
								Value="textBlockAddress" />
						<Setter Target="comboCity.(RelativePanel.AlignLeftWith)"
								Value="textBlockAddress" />
						<Setter Target="comboDistrict.(RelativePanel.Below)"
								Value="comboCity" />
						<Setter Target="comboDistrict.(RelativePanel.AlignLeftWith)"
								Value="comboCity" />
						<Setter Target="textBoxAddress.(RelativePanel.Below)"
								Value="comboDistrict" />
						<Setter Target="textBoxAddress.(RelativePanel.AlignLeftWith)"
								Value="textBlockAddress" />
						<Setter Target="buttonChangePass.(RelativePanel.Below)"
								Value="textBoxAddress" />
						<Setter Target="buttonChangePass.(RelativePanel.AlignLeftWith)"
								Value="textBoxAddress" />
						<Setter Target="buttonLogout.(RelativePanel.Below)"
								Value="buttonChangePass" />
						<Setter Target="buttonLogout.(RelativePanel.AlignLeftWith)"
								Value="buttonChangePass" />
						<Setter Target="buttonSave.(RelativePanel.Below)"
								Value="buttonLogout" />
						<Setter Target="buttonSave.(RelativePanel.AlignLeftWith)"
								Value="buttonLogout" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
