BookShare/AppPage/UserInfo.xaml

<Page x:Class="BookShare.AppPage.UserInfo"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:BookShare.AppPage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/UserInfo.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Orientation="Vertical"
					Name="stackPanel"
					Width="Auto">
			<Image />
			<TextBlock Style="{StaticResource Name}"
					   Text="{Binding fullname}" />
			<TextBlock Style="{StaticResource Account}"
					   Text="{Binding account}" />
			<TextBlock Style="{StaticResource Email}"
					   Text="{Binding email}" />
			<TextBlock Style="{StaticResource Address}"
					   Text="{Binding fullAddress}" />
			<TextBlock FontFamily="Segoe MDL2 Assets"
					   Text="&#xE8BD;"
					   HorizontalAlignment="Center"
					   Tapped="SendTap"
					   FontSize="28" />
		</StackPanel>
		<Grid Name="gridSendMessage"
			  Width="Auto"
			  HorizontalAlignment="Stretch"
			  Margin="10,10,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="50" />
				<RowDefinition Height="210" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
			<Border Background="SteelBlue">
				<Button FontFamily="Segoe MDL2 Assets"
						Foreground="White"
						Background="SteelBlue"
						FontSize="24"
						Click="BackClick"
						Content="&#xE72B;" />
			</Border>
			<TextBlock Text="Gửi tin nhắn"
					   FontSize="30"
					   Grid.Row="1"
					   FontFamily="Segoe UI" />
			<TextBox PlaceholderText="Nội dung"
					 FontSize="22"
					 Height="200"
					 Name="textBoxContent"
					 Margin="0,10,0,0"
					 FontFamily="Segoe UI"
					 TextWrapping="Wrap"
					 Grid.Row="2" />
			<Button Content="Send"
					Tapped="SendMessageTap"
					Tag="{Binding id}"
					Style="{StaticResource Send}"
					Grid.Row="3" />
		</Grid>
	</Grid>
</Page>
