BookShare/Resources/BookInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:BookShare.Resources">
	<SolidColorBrush x:Key="BackgroundColor"
					 Color="White" />
	<SolidColorBrush x:Key="ForegroundColor"
					 Color="Black" />
	<SolidColorBrush x:Key="TextColor"
					 Color="Black" />
	<SolidColorBrush x:Key="AccentColor"
					 Color="SteelBlue" />
	<Style TargetType="TextBlock">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="Title">
		<Setter Property="FontFamily"
				Value="Segoe WP Light" />
		<Setter Property="FontSize"
				Value="30" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="Author">
		<Setter Property="FontFamily"
				Value="Segoe WP Light" />
		<Setter Property="FontSize"
				Value="26" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
	</Style>
	<Style TargetType="Button">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="18" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Background"
				Value="SteelBlue" />
		<Setter Property="BorderBrush"
				Value="SteelBlue" />
		<Setter Property="BorderThickness"
				Value="2" />
	</Style>
	<Style TargetType="Button"
		   x:Key="ButtonAddBook">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="18" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Background"
				Value="#4CAF50" />
		<Setter Property="Width"
				Value="90" />
		<Setter Property="Height"
				Value="45" />
	</Style>
</ResourceDictionary>
