BookShare/Resources/Notification.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShare.Resources">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Resources/MyColors.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="TextBlock"
		   x:Key="TextBlockContent">
		<Setter Property="FontFamily"
				Value="Segoe WP Light" />
		<Setter Property="FontSize"
				Value="22" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
	</Style>
	<Style TargetType="Button"
		   x:Key="ButtonDismiss">
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="FontFamily"
				Value="Segoe MDL2 Assets" />
		<Setter Property="Background"
				Value="{StaticResource MyRed}" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Width"
				Value="50" />
		<Setter Property="Height"
				Value="50" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="TextBlockTitle">
		<Setter Property="FontFamily"
				Value="Segoe WP Light" />
		<Setter Property="FontSize"
				Value="30" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="Foreground"
				Value="#F44336" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
	</Style>
	<Style TargetType="Grid"
		   x:Key="GridNotification">
		<Setter Property="BorderBrush"
				Value="{StaticResource MyRed}" />
		<Setter Property="BorderThickness"
				Value="5" />
	</Style>
</ResourceDictionary>
