BookShare/Resources/RequestList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:BookShare.Resources">
	<SolidColorBrush x:Key="BackgroundColor"
					 Color="White" />
	<SolidColorBrush x:Key="ForegroundColor"
					 Color="Black" />
	<SolidColorBrush x:Key="TextColor"
					 Color="Black" />
	<SolidColorBrush x:Key="AccentColor"
					 Color="SteelBlue" />
	<Style TargetType="TextBlock"
		   x:Key="RequestUserAccount">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
		<Setter Property="TextAlignment"
				Value="Center" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="Title">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="Author">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
	</Style>
	<Style TargetType="Button"
		   x:Key="Accept">
		<Setter Property="FontSize"
				Value="18" />
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="Background"
				Value="LimeGreen" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Width"
				Value="100" />
		<Setter Property="Height"
				Value="60" />
	</Style>
	<Style TargetType="Button"
		   x:Key="Deny">
		<Setter Property="FontSize"
				Value="18" />
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="Background"
				Value="Crimson" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Width"
				Value="100" />
		<Setter Property="Height"
				Value="60" />
	</Style>
	<Style TargetType="Border"
		   x:Key="RequestTypeBorder">
		<Setter Property="Height"
				Value="70" />
		<Setter Property="Width"
				Value="170" />
		<Setter Property="Margin"
				Value="0,0,0,10" />
		<Setter Property="Background"
				Value="{StaticResource AccentColor}" />
		<Setter Property="Padding"
				Value="10,10,10,10" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="RequestTypeTextBlock">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Foreground"
				Value="White" />
	</Style>
	<Style TargetType="ScrollViewer">
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="VerticalScrollBarVisibility"
				Value="Hidden" />
	</Style>
</ResourceDictionary>
