BookShare/Resources/UserInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:BookShare.Resources">
	<SolidColorBrush x:Key="BackgroundColor"
					 Color="White" />
	<SolidColorBrush x:Key="ForegroundColor"
					 Color="Black" />
	<SolidColorBrush x:Key="TextColor"
					 Color="Black" />
	<SolidColorBrush x:Key="AccentColor"
					 Color="SteelBlue" />
	<Style TargetType="TextBlock"
		   x:Key="Account">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="28" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
		<Setter Property="TextAlignment"
				Value="Center" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="Name">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="32" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="SteelBlue" />
		<Setter Property="TextAlignment"
				Value="Center" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="Address">
		<Setter Property="FontFamily"
				Value="Segoe WP Light" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
		<Setter Property="TextAlignment"
				Value="Center" />
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="Email">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="28" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="SteelBlue" />
		<Setter Property="TextAlignment"
				Value="Center" />
	</Style>
	<Style TargetType="TextBox"
		   x:Key="TextBoxField">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Foreground"
				Value="{StaticResource TextColor}" />
		<Setter Property="TextAlignment"
				Value="Center" />
	</Style>
	<Style TargetType="ScrollViewer">
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="VerticalScrollBarVisibility"
				Value="Hidden" />
	</Style>
	<Style TargetType="Button"
		   x:Key="Send">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Width"
				Value="150" />
		<Setter Property="Background"
				Value="LightGreen" />
		<Setter Property="Margin"
				Value="0,10,0,0" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
	</Style>
</ResourceDictionary>
